
% params_all_circuits.m

% Run once: creates variables with _n (at the end) suffix for n=1..9 (circuits 1 through 9) in the workspace.
%All dimensions are in microns.
%% Circuit 1 parameters
%First device parameters are defined in this block.

%y(n)_1 means grating coupler in device number n, the y coordinate of the bottom of
%the grating coupler. y(n)_2 means grating coupler in device number n, the y
%coordinate of the top of the grating coupler. These are the same for all
%the gratings in one device, but change from one device to another.

clc;
clear all;
y1_1_1 = 0;

y1_2_1 = 15;

%Length of the straight section of the taper, before the grating starts.
rec_1 = 5;

%Length of the taper ((A) in the GDS schematic)
taper_1 = 300;

%g(n)x_1 means the x coordiante of gap number n, first vertex,
% which is the left one. g(n)x_2 means gap number n, second vertex, which is the right one.
%These are the same for all devices (the x coordiante of the n(th) gaps for all the devices are the same),
%but change from one gap to another in one device.

%The coordinates related to the first four apodizeds gratings.
g1x_1_1 = 0;
g1x_2_1 = 0.09;

g2x_1_1 = 0.506;
g2x_2_1 = 0.588;

g3x_1_1 = 1.015;
g3x_2_1 = 1.104;

g4x_1_1 = 1.528;
g4x_2_1 = 1.623;

%first uniform gap. the other uniform gaps are generated in a for loop
%in the next section
g_uni_1_1 = 2.044;
g_uni_2_1 = 2.2;

%dose_g(n) means dose etch of the gap number n
dose_g1_1 = 1;

dose_g2_1 = 1;

dose_g3_1 = 1;

dose_g4_1 = 1;

%dose of the uniform gaps.
dose_g_uni_1 = 1;

%period length of the uniform section, left device
periodicity_1 = 0;
constant_periodicity_1 = 0.52;

%period length of the uniform section, right device
periodicity_1_1 = 0;
constant_periodicity_1_1 = 0.52;

%number of the gratings and the gaps
n_grating_1 = 40;
n_gap_1 = n_grating_1+1;

%dose of the etching around the coupler,taper, and the all of the straight
% waveguide after the taper, which are in one writefield.
etchingdose_1_1 = 1;

%the maximum etching length, which is around the coupler
max_etch_1 = 40;

%the minimum etching lenght, which is around the waveguides
min_etch_1 = 10;

%Length  straight waveguide attached to the taper(B in the
%GDS schematic)
waveguide_l_1 = 275;

%Width of the waveguide)
waveguide_w_1 = 0.5;

%length of the horizantal waveguides that changes in the circuits in um (C in the GDS
%schematic)
d1_length_1 = 20;
%length of the parallel waveguides in um (D in the GDS
%schematic)
p_waveguide_1 = 775;
%Length of the pushed together waveguides (E in the GDS
%schematic)
d1_length_1_1 = 1200;

%length of the waveguides in between bends, smaller one (F in the GDS
%schematic)
waveguide_bb_1 = 193;

%length of the waveguides in between bends, larger one(G in the GDS
%schematic)
waveguide_bb_1_1 = 193;
%etching dose of the sections surrounding the fbms element
etchingdose_2_1 = 1;

%number of segments of the arc elements of the etching areas around the
%fbms element
N_1 = 4000;

%how wide the etched areas around the fbms elemet is
etch_w_1 = 9.5;

%parameters of the FBMS elements
%dose
dose_fbms_1 = 1.3;

%width of the fbms line in um
w_fbms_1 = 0.5;

%bend radius in um
bend_1 = 40;

%x-coordinate of the mirror line
mirror_x_1 = 1190.5;

%The horizantal distance between first and second device in um
delta_y_1 = 1180;

%fbms layer number
fbms_layer_1 = 1;

%grating coupler layer number
g_layer_1 = 2;

%% Circuit 2 parameters
%Second device parameters are defined in this block.

y1_1_2 = 0;
y1_2_2 = 15;

rec_2 = 5;

taper_2 = 300;

g1x_1_2 = 0;
g1x_2_2 = 0.09;

g2x_1_2 = 0.506;
g2x_2_2 = 0.588;

g3x_1_2 = 1.015;
g3x_2_2 = 1.104;

g4x_1_2 = 1.528;
g4x_2_2 = 1.623;

g_uni_1_2 = 2.044;
g_uni_2_2 = 2.2;

dose_g1_2 = 1;

dose_g2_2 = 1;

dose_g3_2 = 1;

dose_g4_2 = 1;

dose_g_uni_2 = 1;

periodicity_2 = 0;
constant_periodicity_2 = 0.52;

periodicity_1_2 = 0;
constant_periodicity_1_2 = 0.52;

n_grating_2 = 40;
n_gap_2 = n_grating_2+1;

etchingdose_1_2 = 1;

max_etch_2 = 40;

min_etch_2 = 10;

waveguide_l_2 = 275+40;
waveguide_w_2 = 0.5;

d1_length_2 = 20+155;

d1_length_1_2 = 900;

p_waveguide_2 = 775+65;

waveguide_bb_2 = 193-50;

waveguide_bb_1_2 = 193+50;

etchingdose_2_2 = 1;

N_2 = 4000;

etch_w_2 = 9.5;

dose_fbms_2 = 1.3;

w_fbms_2 = 0.5;

bend_2 = 40;

mirror_x_2 = 1190.5;

delta_y_2 = 1180 -120;

fbms_layer_2 = 1;

g_layer_2 = 2;

%% Circuit 3 parameters
%Third device parameters are defined in this block.

y1_1_3 = 0;
y1_2_3 = 15;

rec_3 = 5;

taper_3 = 300;

g1x_1_3 = 0;
g1x_2_3 = 0.09;

g2x_1_3 = 0.506;
g2x_2_3 = 0.588;

g3x_1_3 = 1.015;
g3x_2_3 = 1.104;

g4x_1_3 = 1.528;
g4x_2_3 = 1.623;

g_uni_1_3 = 2.044;
g_uni_2_3 = 2.2;

dose_g1_3 = 1;

dose_g2_3 = 1;

dose_g3_3 = 1;

dose_g4_3 = 1;

dose_g_uni_3 = 1;

periodicity_3 = 0;
constant_periodicity_3 = 0.52;

periodicity_1_3 = 0;
constant_periodicity_1_3 = 0.52;

n_grating_3 = 40;
n_gap_3 = n_grating_3+1;

etchingdose_1_3 = 1;

max_etch_3 = 40;

min_etch_3 = 10;

waveguide_l_3 = 275+40+40;
waveguide_w_3 = 0.5;

d1_length_3 = 20+155+155;

d1_length_1_3 = 550;

p_waveguide_3 = 775+65+65;

waveguide_bb_3 = 193-50-50;

waveguide_bb_1_3 = 193+50+50;

etchingdose_2_3 = 1;

N_3 = 4000;

etch_w_3 = 9.5;

dose_fbms_3 = 1.3;

w_fbms_3 = 0.5;

bend_3 = 40;

mirror_x_3 = 1190.5;

delta_y_3 = 1180-240;

fbms_layer_3 = 1;

g_layer_3 = 2;

%% Circuit 4 parameters
%Fourth device parameters are defined in this block.

y1_1_4 = 0;
y1_2_4 = 15;

rec_4 = 5;


taper_4 = 300;

g1x_1_4 = 0;
g1x_2_4 = 0.09;

g2x_1_4 = 0.506;
g2x_2_4 = 0.588;

g3x_1_4 = 1.015;
g3x_2_4 = 1.104;

g4x_1_4 = 1.528;
g4x_2_4 = 1.623;

g_uni_1_4 = 2.044;
g_uni_2_4 = 2.2;

dose_g1_4 = 1;

dose_g2_4 = 1;

dose_g3_4 = 1;

dose_g4_4 = 1;

dose_g_uni_4 = 1;

periodicity_4 = 0;
constant_periodicity_4 = 0.52;

periodicity_1_4 = 0;
constant_periodicity_1_4 = 0.52;

n_grating_4 = 40;
n_gap_4 = n_grating_4+1;

etchingdose_1_4 = 1;

max_etch_4 = 40;

min_etch_4 = 10;

waveguide_l_4 = 275+40+40+40;
waveguide_w_4 = 0.5;

d1_length_4 = 20+155+155+155;

d1_length_1_4 = 350;

p_waveguide_4 = 775+65+65+65;

waveguide_bb_4 = 193-50-50-50;

waveguide_bb_1_4 = 193+50+50+50;

etchingdose_2_4 = 1;

N_4 = 4000;

etch_w_4 = 9.5;

dose_fbms_4 = 1.3;

w_fbms_4 = 0.5;

bend_4 = 40;

mirror_x_4 = 1190.5;

delta_y_4 = 1180-240-120;

fbms_layer_4 = 1;

g_layer_4 = 2;

y1_1_5 = 0;
y1_2_5 = 15;

rec_5 = 5;

taper_5 = 300;

g1x_1_5 = 0;
g1x_2_5 = 0.09;

g2x_1_5 = 0.506;
g2x_2_5 = 0.588;

g3x_1_5 = 1.015;
g3x_2_5 = 1.104;

g4x_1_5 = 1.528;
g4x_2_5 = 1.623;

g_uni_1_5 = 2.044;
g_uni_2_5 = 2.2;

dose_g1_5 = 1;

dose_g2_5 = 1;

dose_g3_5 = 1;

dose_g4_5 = 1;

dose_g_uni_5 = 1;

periodicity_5 = 0;
constant_periodicity_5 = 0.52;

periodicity_1_5 = 0;
constant_periodicity_1_5 = 0.52;

n_grating_5 = 40;
n_gap_5 = n_grating_5+1;

etchingdose_1_5 = 1;

max_etch_5 = 40;

min_etch_5 = 10;

waveguide_l_5 = 275+40+40+40+40;
waveguide_w_5 = 0.5;

d1_length_5 = 20+155+155+155+155;

d1_length_1_5 = 100;

p_waveguide_5 = 775+65+65+65+65-15+1;

waveguide_bb_5 = 193-50-50-50-43;

waveguide_bb_1_5 = 193+50+50+50+50;

etchingdose_2_5 = 1;

N_5 = 4000;

etch_w_5 = 9.5;

dose_fbms_5 = 1.3;

w_fbms_5 = 0.5;

bend_5 = 40;

mirror_x_5 = 1190.5;

delta_y_5 = 1180-360-120;

fbms_layer_5 = 1;

g_layer_5 = 2;

%% Circuit 6 parameters
%Sixth device

y1_1_6 = 0;
y1_2_6 = 15;

rec_6 = 5;

taper_6 = 300;

g1x_1_6 = 0;
g1x_2_6 = 0.09;

g2x_1_6 = 0.506;
g2x_2_6 = 0.588;

g3x_1_6 = 1.015;
g3x_2_6 = 1.104;

g4x_1_6 = 1.528;
g4x_2_6 = 1.623;

g_uni_1_6 = 2.044;
g_uni_2_6 = 2.2;

dose_g1_6 = 1;

dose_g2_6 = 1;

dose_g3_6 = 1;

dose_g4_6 = 1;

dose_g_uni_6 = 1;

periodicity_6 = 0;
constant_periodicity_6 = 0.52;

periodicity_1_6 = 0;
constant_periodicity_1_6 = 0.52;

n_grating_6 = 40;
n_gap_6 = n_grating_6+1;

etchingdose_1_6 = 1;

max_etch_6 = 40;

min_etch_6 = 10;


waveguide_l_6 = 275;
waveguide_w_6 = 0.5;

d1_length_6 = 23;
d1_length_6 = -d1_length_6;

d1_length_1_6 = 1200;
d1_length_1_6 = -d1_length_1_6;

p_waveguide_6 = 775+193+55+51;

waveguide_bb_6 = 193-50.5;

waveguide_bb_1_6 = 193+50.5;

etchingdose_2_6 = 1;

N_6 = 4000;

etch_w_6 = 10;

dose_fbms_6 = 1.3;

w_fbms_6 = 0;

bend_6 = 40;

mirror_x_6 = 1190.5;

delta_y_6 = 0;

fbms_layer_6 = 1;

g_layer_6 = 2;

%% Circuit 7 parameters
%Seventh device

y1_1_7 = 0;
y1_2_7 = 15;

rec_7 = 5;

%L
taper_7 = 300;

g1x_1_7 = 0;
g1x_2_7 = 0.09;

g2x_1_7 = 0.506;
g2x_2_7 = 0.588;

g3x_1_7 = 1.015;
g3x_2_7 = 1.104;

g4x_1_7 = 1.528;
g4x_2_7 = 1.623;

g_uni_1_7 = 2.044;
g_uni_2_7 = 2.2;

dose_g1_7 = 1;

dose_g2_7 = 1;

dose_g3_7 = 1;

dose_g4_7 = 1;

dose_g_uni_7 = 1;

periodicity_7 = 0;
constant_periodicity_7 = 0.52;

periodicity_1_7 = 0;
constant_periodicity_1_7 = 0.52;

n_grating_7 = 40;
n_gap_7 = n_grating_7+1;

etchingdose_1_7 = 1;

max_etch_7 = 40;

min_etch_7 = 10;

waveguide_l_7 = 275+40;
waveguide_w_7 = 0.5;

d1_length_7 = 23+155;
d1_length_7 = -d1_length_7

d1_length_1_7 = 900;
d1_length_1_7 = -d1_length_1_7;

p_waveguide_7 = 775+193+55+51+51+13.5;

waveguide_bb_7 = 193-50.5-50.5;

waveguide_bb_1_7 = 193+50.5+50.5;

etchingdose_2_7 = 1;

N_7 = 4000;

etch_w_7 = 10;

dose_fbms_7 = 1.3;

w_fbms_7 = 0;

bend_7 = 40;

mirror_x_7 = 1190.5;

delta_y_7 = 120;

fbms_layer_7 = 1;

g_layer_7 = 2;

%% Circuit 8 parameters
%Eight device

y1_1_8 = 0;
y1_2_8 = 15;

rec_8 = 5;

taper_8 = 300;

g1x_1_8 = 0;
g1x_2_8 = 0.09;

g2x_1_8 = 0.506;
g2x_2_8 = 0.588;

g3x_1_8 = 1.015;
g3x_2_8 = 1.104;

g4x_1_8 = 1.528;
g4x_2_8 = 1.623;

g_uni_1_8 = 2.044;
g_uni_2_8 = 2.2;

dose_g1_8 = 1;

dose_g2_8 = 1;

dose_g3_8 = 1;

dose_g4_8 = 1;

dose_g_uni_8 = 1;

periodicity_8 = 0;
constant_periodicity_8 = 0.52;

periodicity_1_8 = 0;
constant_periodicity_1_8 = 0.52;

n_grating_8 = 40;
n_gap_8 = n_grating_8+1;

etchingdose_1_8 = 1;

max_etch_8 = 40;

min_etch_8 = 10;

waveguide_l_8 = 275+40+40;
waveguide_w_8 = 0.5;

d1_length_8 = 23+155+155;
d1_length_8 = -d1_length_8

d1_length_1_8 = 650;
d1_length_1_8 = -d1_length_1_8;

p_waveguide_8 = 775+193+55+51+51+13.5+51+13.5+0.75;

waveguide_bb_8 = 193-50.5-50.5-50.5;

waveguide_bb_1_8 = 193+50.5+50.5+50.5;

etchingdose_2_8 = 1;

N_8 = 4000;

etch_w_8 = 10;

dose_fbms_8 = 1.3;

w_fbms_8 = 0;

bend_8 = 40;

mirror_x_8 = 1190.5;

delta_y_8 = 240;

fbms_layer_8 = 1;

g_layer_8 = 2;

%% Circuit 9 parameters
%ninth device

y1_1_9 = 0;
y1_2_9 = 15;

rec_9 = 5;

taper_9 = 300;

g1x_1_9 = 0;
g1x_2_9 = 0.09;

g2x_1_9 = 0.506;
g2x_2_9 = 0.588;

g3x_1_9 = 1.015;
g3x_2_9 = 1.104;

g4x_1_9 = 1.528;
g4x_2_9 = 1.623;

g_uni_1_9 = 2.044;
g_uni_2_9 = 2.2;

dose_g1_9 = 1;

dose_g2_9 = 1;

dose_g3_9 = 1;

dose_g4_9 = 1;

dose_g_uni_9 = 1;

periodicity_9 = 0;
constant_periodicity_9 = 0.52;

periodicity_1_9 = 0;
constant_periodicity_1_9 = 0.52;

n_grating_9 = 40;
n_gap_9 = n_grating_9+1;

etchingdose_1_9 = 1;

max_etch_9 = 40;

min_etch_9 = 10;

waveguide_l_9 = 275+40+40+40;
waveguide_w_9 = 0.5;

d1_length_9 = 23+155+155+155;
d1_length_9 = -d1_length_9

d1_length_1_9 = 350;
d1_length_1_9 = -d1_length_1_9;

p_waveguide_9 = 775+193+55+51+51+13.5+51+13.5+0.75+51+9.75;

waveguide_bb_9 = 0;

waveguide_bb_1_9 = 193+50.5+50.5+50.5+50.5-9;

etchingdose_2_9 = 1;

N_9 = 4000;

etch_w_9 = 10;

dose_fbms_9 = 1.3;

w_fbms_9 = 0;

bend_9 = 40;

mirror_x_9 = 1190.5;

delta_y_9 = 360;

fbms_layer_9 = 1;

g_layer_9 = 2;

